Lesson_Practise_Grid/Resources/Styles/DataGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="CellBorder" BorderThickness="0" CornerRadius="4"
                                Height="26">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#8dacf2" Offset="0.0"/>
                                <GradientStop Color="#465d91" Offset="0.6"/>
                                <GradientStop Color="#8dacf2" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="CellContentPresenter" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CellBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4d75ff" Offset="0.0"/>
                                        <GradientStop Color="#5398fc" Offset="0.6"/>
                                        <GradientStop Color="#4d75ff" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1b2233"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>