Lesson_Practise_Grid/Resources/Styles/MenuButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--базовый стиль кнопки-->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Dubai Medium"/>
    </Style>
   
    <!--стиль розовой кнопки-->
    <Style x:Key="OpenCataliogPinkButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"  CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#7f60f6" Offset="0.0"/>
                                <GradientStop Color="#dc67b3" Offset="0.5"/>
                                <GradientStop Color="#fa7584" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter  HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Pink"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Открыть каталог"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,10,30,10"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="MinWidth" Value="320"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <!--стиль синей кнопки-->
    <Style x:Key="BlueButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"  CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#5abbff" Offset="0.0"/>
                                <GradientStop Color="#5398fc" Offset="0.6"/>
                                <GradientStop Color="#4d75ff" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter  HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Aqua"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Content" Value="Перейти к корзине"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--стиль кнопок меню-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="#5e6b82"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>

</ResourceDictionary>