Lesson_Practise_Grid/View/Windows/MainWindow.xaml

<Window x:Class="Lesson_Practise_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_Practise_Grid"
        xmlns:vm="clr-namespace:Lesson_Practise_Grid.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
       WindowStartupLocation="CenterScreen">

    <DockPanel Background="#1e283e">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню"/>
            <MenuItem Header="Справка"/>
            <MenuItem Header="Помощь"/>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Офлайн магазин покупок" Grid.Column="0"
                   HorizontalAlignment="Left"
                  Style="{StaticResource MenuTextBlockStyle}" 
                       Margin="40,10,10,10"/>

            <Button Grid.Column="2" HorizontalAlignment="Right"
                Style="{StaticResource OpenCataliogPinkButton}"/>
        </Grid>


        <DockPanel Margin="20, 0, 20, 20">
            <Border DockPanel.Dock="Left" Background="#162036" Margin="10"
                    CornerRadius="10" MinWidth="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Меню магазина" 
                       HorizontalAlignment="Left"
                        Style="{StaticResource MenuTextBlockStyle}" Margin="10"/>

                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource IconStyle}"
                                          Source="\Resources\Images\Icons\MenuCategoryIcon.png"/>
                                        <TextBlock  Margin="5"
                                               Text="Категории товаров"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource IconStyle}"
                                           Source="\Resources\Images\Icons\MenuSearchIcon.png"/>
                                    <TextBlock Margin="5"
                                               Text="Поиск по товарам"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource IconStyle}"
                                           Source="\Resources\Images\Icons\MenuRatingIcon.png"/>
                                    <TextBlock Margin="5"
                                               Text="Бонусная программа"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource IconStyle}"
                                           Source="\Resources\Images\Icons\MenuBasketIcon.png"/>
                                    <TextBlock Margin="5"
                                               Text="Корзина"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="4">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource IconStyle}"
                                           Source="\Resources\Images\Icons\MenuPersonalityIcon.png"/>
                                    <TextBlock Margin="5"
                                               Text="Личный кабинет"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Button Grid.Row="2" 
                            Style="{StaticResource BlueButton}"/>

                </Grid>
       
            </Border>

            <Border DockPanel.Dock="Right" Background="#162036" Margin="10"
                    CornerRadius="10" MinWidth="250">
                <Border.DataContext>
                    <vm:MainWindowViewModel/>
                </Border.DataContext>
                    
            <DataGrid DockPanel.Dock="Left" ItemsSource="{Binding Goods}"
                      VerticalGridLinesBrush="Transparent"
                          HorizontalGridLinesBrush="Transparent"
                  AutoGenerateColumns="False" Margin="10" MaxHeight="1200">
                      
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="3*"/>
                    <DataGridTextColumn Header="Тип одежды" Binding="{Binding ProductName}" Width="10*"/>
                    <DataGridTextColumn Header="Брэнд" Binding="{Binding Brand}" Width="10*"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="10*"/>
                    <DataGridTextColumn Header="Цена $" Binding="{Binding Price}" Width="6*"/>
                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="6*"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="8*"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
          </Border>
        </DockPanel>

    </DockPanel>
</Window>
